{
  "name": "health-maxxing",
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "turbo lint"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "packageManager": "npm@10.5.2"
}
